<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>R & D about-us</title>
  <style>
    body{
      background-color: rgba(12, 70, 12, 0.768) ;
    
    }
    .about{
     font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      color: whitesmoke;
      border: 3px solid black;
      border-radius: 7px;
      width: 40%;
      margin: auto;
      padding: 15px;
      line-height: normal;
      
      

    }
  
    h1{
      font-family: century;
color: black;
text-align: center;
    }
    p{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
    }

  </style>
</head>
<body>


    <h1>ABOUT US</h1>
    <div class="about">
    <p>
       &#160 The Research and Development (R & D) Centre of the Defence Industries Corporation of Nigeria (DICON), was established in 1977 as a Department and 
      later upgraded to the status of a Directorate in 1994. The primary objective of DICON R & D Centre is to conduct research, design and development of defence 
      equipment and hardware for the Nigerian Armed Forces. The ancillary objectives of the Centre include modifying existing defence equipment to make them more 
      suitable to local conditions as well as developing materials and processes which would enhance the primary mandate of DICON.

      &#160 In addition, the Centre utilizes its state-of-the-art equipment to service the the downstream sector and support research activities in the academic community.
 
  </p>
  </div>


</body>
</html>